PORT=3000
MONGO_URI3=mongodb://localhost:27017/taskmanagement
JWT_SECRET=hw15WihHSMzuwlOXG2U5r9+CA9XTBy6ToUu+MSdFmrA=
MONGO_URI=mongodb+srv://harshprakash06:5P20eoXKeYCxj0fn@taskmanegemwnt.zovbfby.mongodb.net/?retryWrites=true&w=majority&appName=taskmanegemwnt

